@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f241f;
  --second-bg-color: #323932;
  --text-color: #fff;
  --main-color: rgb(190, 13, 13);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
/*for what this sticky header is not clear*/

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menü-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

#menü-icon:hover {
  animation: tada 0.5s infinite, spin 2s infinite;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  text-align: left;
}
.home-img img {
  padding-right: 20px;
  height: auto;
  max-width: 30vw;
}

.social-media a {
  display: inline-flex;
  font-size: 2rem;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: 0.3rem solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 2rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.CV {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 800;
  transition: 0.5s ease;
  cursor: pointer;
}
.CV:hover {
  box-shadow: none;
}

.about-img img {
  max-width: 30vw;
  height: auto;
  padding-left: 20px;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
  background: var(--second-bg-color);
}
.about-content h2 {
  font-size: 4.5rem;
  line-height: 1.2;
  text-align: right;
}
.about-content h3 {
  font-size: 2.6rem;
  text-align: right;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  text-align: center;
}
.bth {
  display: inline-flex;
  padding: 1rem 2rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 800;
  transition: 0.5s ease;
}

.bth:hover {
  box-shadow: none;
}

.erfahrungen h2 {
  margin-bottom: 7rem;
  text-align: center;
  font-size: 4.5rem;
}

.erfahrungen-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.erfahrungen-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  border-radius: 4rem;
  transition: 0.5s ease;
}

.erfahrungen-box:hover {
  border-color: var(--main-color);
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--main-color);
}
.erfahrungen-box2 {
  flex: 1 1 30rem;
  background: var(--second-bg-color); /* Define background color here */
  padding: 3rem 2rem 4rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color); /* Define border color here */
  border-radius: 4rem;
  transition: 0.5s ease;
}
.erfahrungen-box2:hover {
  border-color: var(--main-color);
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--main-color);
}
.erfahrungen-box3 {
  flex: 1 1 30rem;
  background: var(--second-bg-color); /* Define background color here */
  padding: 3rem 2rem 4rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color); /* Define border color here */
  border-radius: 4rem;
  transition: 0.5s ease;
}
.erfahrungen-box3:hover {
  border-color: var(--main-color);
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--main-color);
}

.erfahrungen-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.erfahrungen-box:hover i {
  font-size: 7rem;
  color: var(--main-color);
}

.erfahrungen-box2 i {
  font-size: 7rem;
  color: var(--main-color);
}

.erfahrungen-box3 i {
  font-size: 7rem;
  color: var(--main-color);
}

.erfahrungen-box a {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: none;
  font-size: 1rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 800;
  transition: 0.5s ease;
  margin-top: 1rem;
}

.erfahrungen-box2 a {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: none;
  font-size: 1rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 800;
  transition: 0.5s ease;
  margin-top: 1rem;
}
.erfahrungen-box3 a {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: none;
  font-size: 1rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 800;
  transition: 0.5s ease;
  margin-top: 1rem;
}

.erfahrungen-box h3 {
  font-size: 2.6rem;
}
.erfahrungen-box2 h3 {
  font-size: 2.6rem;
}
.erfahrungen-box3 h3 {
  font-size: 2.6rem;
}
.erfahrungen-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.erfahrungen-box2 p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.erfahrungen-box3 p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  background-color: var(--second-bg-color);
}
.portfolio h2 {
  margin-bottom: 4rem;
  text-align: center;
  font-size: 4.5rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  gap: 2.5rem;
}
.image-container,
.image-container1,
.image-container2,
.image-container3 {
  /*
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--second-bg-color);
  overflow: hidden;
  display: flex;
  */

  position: relative;
  border-radius: 6rem;
  box-shadow: 0 0 1rem var(--second-bg-color);
  overflow: hidden; /*The overflow CSS shorthand property sets the desired behavior when content does not fit in the parent element box (overflows) in the horizontal and/or vertical direction.*/
  display: flex;
  justify-content: center;
  align-items: center;



}

.image-container img,
.image-container1 img,
.image-container2 img,
.image-container3 img {
  /*
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  */
  width: 100%;
  transition: 0.5s ease;
  max-width: 100%; 
  max-height: 100%;  
  
}

.image-container:hover img,
.image-container1:hover img,
.image-container2:hover img,
.image-container3:hover img {
  transform: scale(1.1);
}

/*not need to so mach the same iterations e.x above the corect way */
.portfolio-layer1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer1 {
  transform: translateY(0);
}

.portfolio-layer2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer2 {
  transform: translateY(0);
}
.portfolio-layer3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer3 {
  transform: translateY(0);
}
.portfolio-layer4 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer4 {
  transform: translateY(0);
}

.portfolio-layer1 h4,
.portfolio-layer2 h4,
.portfolio-layer3 h4,
.portfolio-layer4 h4 {
  font-size: 3rem;
}

.portfolio-layer1 p,
.portfolio-layer2 p,
.portfolio-layer3 p,
.portfolio-layer4 p {
  font-size: 2rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer1 a,
.portfolio-layer2 a,
.portfolio-layer3 a,
.portfolio-layer4 a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer1 a i,
.portfolio-layer2 a i,
.portfolio-layer3 a i,
.portfolio-layer4 a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
.kontakt h2 {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 4.5rem;
}
.kontakt form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.kontakt form .inpit-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.kontakt form .inpit-box input,
.kontakt form textarea {
  width: calc(
    50% - 1rem
  ); /* Set the width to 50% of the container with some spacing */
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.kontakt form textarea {
  width: 100%; /* Set the width of the textarea to 100% */
}
.kontakt .bth:hover {
  cursor: pointer;


}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.3rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 2rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2rem;
  color: var(--second-bg-color);
  
}

/*BREAKPOINTS*/

@media (max-width: 1200px) { /*==================================================================================*/
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) { /*==================================================================================*/
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .footer {
    padding: 2rem 3%;
  }

.erfahrungen {
  margin-top: 7rem;
}
.portfolio h2 {
  margin-bottom: 5rem;
}

}
@media (max-width: 580px) { /*==================================================================================*/
  .erfahrungen{
  margin-bottom: 7rem; 
  }
}


@media (max-width: 768px) { /*==================================================================================*/
    #menü-icon {
    display: block;
  }
.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 3rem 3%;
  background: var(--bg-color);
  border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  display: none;

  }
.navbar.active {
  display: block;
}
.navbar a {
  display: block;
  font-size: 2rem;
  margin: 3rem 0;

}

.home {
  flex-direction: column;

}
.home-content h3 {
  font-size: 2.6rem;
}
.home-content h1 {
  font-size: 5rem;
}

.home-img img {
  width: 50vw;
  margin-top: 1rem;

}
.about {
  flex-direction:column-reverse;
}
.about h3 {
  font-size: 2.6rem;
}
.about h1 {
  font-size: 5rem;
}
.about-img img {
  width: 50vw;
  margin-top: auto;
}

.portfolio h2 {
margin-bottom: 7rem;
}

.portfolio-container {
  grid-template-columns: repeat(1, 1fr);
}
}
 
@media (max-width: 1500px) { /*==================================================================================*/
  .home-img, .about-img {
    max-width: 400px !important; /* Set explicit maximum width with !important */
  }
}

